{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - testMain",
            "request": "launch",
            "mainClass": "com.db.testMain",
            "projectName": "ConvergenceProject_5d1b8e65",
            "vmArgs": "--module-path ./lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - oracleTest",
            "request": "launch",
            "mainClass": "com.db.oracleTest",
            "projectName": "ConvergenceProject_5d1b8e65",
            "vmArgs": "--module-path ./lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "console": "integratedTerminal",
            "mainClass": "${file}",
            "vmArgs": "--module-path ./lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}